/新建表单页面 
post   /myinfo
{"name":"彭一","sex":"女",
"email":"123@qq.com","city":"重庆",
"id":"123"} 

post  /identity
{"job":[{"identity":"学生","date":2018},
{"identity":"教师","date":2018}],"id":"123"}

 
Post /teachers
{"teacher":['name':'xxx','id':"1223",
'name': 'xxx', 'id':"111"],"id":"123"}
说明: teachers数组中是各个老师的id号码


//post  /settings

发送

{ “id”:”17863127853”} 

返回数据:
 {"name":"彭一",

"sex":"女",

"email":"123@qq.com",

"city":"重庆",

"job": [{"identity":"学生","date":2018},
{"identity":"教师","date":2018}],

 "teacherList":[{"id":"1223","name":"王宇",
 "imgUrl":"gegewe.png"},{"id":"111","name":"彭于晏",
 "imgUrl":"xxx.png"}]

}

 

 

